<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        h1 {
            text-align: center;
            margin: 350px auto;
            font-size: 2em;
            font-family: cursive;
            color: red;
            opacity: 0.8;
            z-index: 10;
        }
        
        .box {
            position: relative;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .box img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* display: none; */
        }
        
        .box ul {
            list-style: none;
            position: absolute;
            bottom: 30px;
            left: 40%;
        }
        
        .box ul li {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: sandybrown;
            float: left;
            margin-right: 20px;
            opacity: 0.6;
        }
        
        .box ul li.acc,
        .box ul li:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="./img/44a5f207478b7fb0e7e5fb4846db12b.jpg" alt="">
        <img src="./img/i++.jpg" alt="">
        <img src="./img/微信图片_20201110233427.jpg" alt="">
        <img src="./img/微信图片_20201110233441.jpg" alt="">
        <img src="./img/微信图片_20201110233452.jpg" alt="">
        <img src="./img/微信图片_20201110233507.jpg" alt="">
        <img src="./img/微信图片_20201110233511.jpg" alt="">
        <img src="./img/微信图片_20201110233514.jpg" alt="">
        <ul>
            <li class="acc"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <h1></h1>
    <script>
        // 计时
        function ai() {
            var h1 = document.getElementsByTagName('h1')[0];
            // 开始
            var start_ = new Date('2020/9/17');
            // 现在
            var stop_ = new Date();
            // 历程
            var course_ = stop_ - start_

            // 天
            var date = parseInt(course_ / 1000 / 86400)
                // 小时
            var hours = parseInt(course_ / 1000 / 60 / 60 % 24)
                // 分钟
            var minutes = parseInt(course_ / 1000 / 60 % 60)
                // 秒
            var seconds = parseInt(course_ / 1000 % 60)

            var jia = '和亲爱的李佳佳小仙女相爱的第：' + date + '天' + hours + '小时' + minutes + '分钟' + seconds + '秒';
            h1.innerHTML = jia
        }
        setInterval(ai, 500)




        // 获取图片
        var img_ = document.querySelectorAll('img');
        // 获取li
        var li_ = document.querySelectorAll('li');
        // 封装函数，根据下标显示相对应的图片
        function guo(index) {
            for (var i = 0; i < img_.length; i++) {
                img_[i].className = '';
            }
            img_[index].className = 'acc'
        }
    </script>
</body>

</html>