<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .box {
            width: 300px;
            height: 500px;
            margin: 150px auto;
            perspective: 1000;
        }
        
        .word {
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            position: relative;
            animation: guo 6s linear infinite;
        }
        /* .word:hover {
            animation-play-state: paused;
        }
         */
        
        img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: all 4s;
        }
        
        @keyframes guo {
            0% {
                transform: rotateX(10deg) rotateY(0deg);
            }
            100% {
                transform: rotateX(10deg) rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="word">
            <img src="./img/写真1.jpg" alt="">
            <img src="./img/得瑟.jpg" alt="">
            <img src="./img/动物.jpg" alt="">
            <img src="./img/自拍1.jpg" alt="">
            <img src="./img/保暖衣.jpg" alt="">
            <img src="./img/憨批.jpg" alt="">
            <img src="./img/写真2.jpg" alt="">
            <img src="./img/大粗腿.jpg" alt="">
        </div>
    </div>
</body>
<script>
    window.onload = function() {
        document.querySelectorAll('img').forEach(function(item, index) {
            item.style.transform = 'rotateY(' + 60 * index + 'deg) translateZ(500px)';
        })
    }
</script>

</html>