<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(0, 0, 0, 0.3);
            display: none;
        }
        
        .box {
            margin: 200px auto;
            width: 800px;
            height: 300px;
            background-color: #fff;
            padding: 5px;
            position: relative;
            display: none;
        }
        
        .box img {
            width: 180px;
            height: 140px;
            float: left;
            transition: all .5s;
        }
        
        .box span {
            position: absolute;
            top: 0px;
            right: 0px;
            font-size: 20px;
            color: red;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <button>换肤</button>
    <div class="back"></div>
    <div class="box">
        <img src="./img/44a5f207478b7fb0e7e5fb4846db12b.jpg" alt="">
        <img src="./img/i++.jpg" alt="">
        <img src="./img/微信图片_20201110233427.jpg" alt="">
        <img src="./img/微信图片_20201110233441.jpg" alt="">
        <img src="./img/微信图片_20201110233452.jpg" alt="">
        <img src="./img/微信图片_20201110233507.jpg" alt="">
        <img src="./img/微信图片_20201110233511.jpg" alt="">
        <img src="./img/微信图片_20201110233514.jpg" alt="">
        <span>&times;</span>
    </div>
</body>
<script>
    // 换肤按钮
    var but_ = document.getElementsByTagName('button')[0];
    // 背景盒子
    var back_ = document.getElementsByClassName('back')[0];
    // 图片盒子
    var box_ = document.getElementsByClassName('box')[0];
    // X按钮
    var span_ = document.getElementsByTagName('span')[0];
    // 图片
    var img_ = document.querySelectorAll('img');

    // 弹出来
    but_.onclick = function() {
            back_.style.display = 'block'
            box_.style.display = 'block'
        }
        // 关闭
    span_.onclick = function() {
        box_.style.display = 'none'
        back_.style.display = 'none'
    }
    back_.onclick = function() {
        box_.style.display = 'none'
        back_.style.display = 'none'
    }

    // 点击图片
    img_.forEach(function(imgs) {
        imgs.onclick = function() {
            img_.forEach(function(imgs) {
                imgs.style.opacity = 0.3
            })
            this.style.opacity = 1;
            this.style.width = '220px';
            document.body.style.background = 'url(' + this.src + ')';
            document.body.style.backgroundSize = "cover"
        }
    });
</script>

</html>